<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">
        <title>
            Idyllic fashions
        </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="idyllic.css">
<script src="https://use.fontawesome.com/20e4056115.js"></script>

</head>
<div class="brand-name" ><h1>
    IDYLLIC FASHION JWELLERY
</h1>
</div>
<div class="container-fluid">
    
        <div class="bg-dark clearfix">
         <button class="btn btn-secondary float-left">Jumkhas</button>
            <button class="btn btn-secondary float-left">Bangles</button>
            <button class="btn btn-secondary float-left">Neckalce</button>
            <button class="btn btn-secondary float-left">Earrings</button>
            <button class="btn btn-secondary float-left">Saree</button>
            <button class="btn btn-secondary float-left">Kurtis</button>
            <button class="btn btn-secondary float-left">Blouse</button>
            <button class="btn btn-secondary float-left">Other</button>
            <button class="btn btn-secondary float-right">Search</button>
            <button class="btn btn-secondary float-right">Sign In</button>
            <button class="btn btn-secondary float-right">Cart</button>
            </div>
            <div class="updates-container">
<h1>Latest updates</h1>

            </div>










          

    














<div class="service-container">






</div>
<div class="content">
<div class="leftContent clearfix">
       
        <h1 style="float:right;">Latest Posts</h1>
        
        <h1 class="social-icons"><h1>Stay In Touch</h1>
     
       
   <a  href="#"><img src="D:\IdyllicFashions\facebook (2).png" style="height:40px; width:40px;"></a>
    <a href="#"><img src="D:\IdyllicFashions\pinterest (1).png" style="height:40px; width:40px;"></a>
   
    </div>
    
    <h1 class="box1"><h1>Mail Us</h1>
    
<p>We'd love to hear from you. Mail us at khushi.jewellery@gmail.com and <br>we'll be happy to answer any questions you have.</p>
<div class="box2">
        
                    
                </div>
    </div>
    

    



       </div>
        
        </div>
    
    
    
    
        </div>
         
     


</div>




<footer>
    
        
<div class="footer-container">
<a href="#">Search</a>
<a href="#">About Us</a>
<a href="#">Terms and Conditions</a>
<a href="#">Privacy policy</a>
<a href="#">Return/Cancellation policy</a>
<a href="#">Testimonials</a>


<hr style="background-color:white; width:80%;" >
<p class="copyright">
    Copyright © 2017
<a href="#" > IdyllicFashion</a>
All Rights Reserved. All  Price USD
</p>


</div>
</div>

</footer>
<div class="advertise-container">


</div>


</div>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>